{
  "name": "ggj2021",
  "version": "1.13.2",
  "description": "Finder's Keplers",
  "main": "index.js",
  "repository": "github:SweetheartSquad/ggj2021",
  "scripts": {
    "start": "parcel index.html",
    "build": "rm -rf .cache && rm -rf docs && parcel build index.html -d docs --no-source-maps --public-url ./",
    "lint": "eslint ./src/**/*.{ts,tsx}",
    "postversion": "npm run build"
  },
  "devDependencies": {
    "@types/bresenham": "0.0.0",
    "@types/lz-string": "^1.3.34",
    "@types/seedrandom": "^2.4.28",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-preact": "^1.1.3",
    "eslint-plugin-import": "^2.22.1",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.5.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bresenham": "0.0.4",
    "copy-to-clipboard": "^3.3.1",
    "immer": "^8.0.1",
    "line-intersect": "^2.2.4",
    "lz-string": "^1.4.4",
    "nanoid": "^3.1.20",
    "preact": "^10.5.9",
    "reset-css": "^5.0.1",
    "seedrandom": "^3.0.5",
    "tracery-grammar": "^2.7.4"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "docs/**/*",
            "README.md",
            "CHANGELOG.md",
            "package.json",
            "package-lock.json"
          ]
        }
      ]
    ]
  }
}
